{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;database=TrainingSystem;UID=sa;PWD=Matkhau123;TrustServerCertificate=True"
    },
    "AppSettings": {
        "SecretKey": "ThisIsASecretKey1234567890123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
